<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container-fluid">
                <div class="header-logo">
                    <img src="img/header_logo.png" alt="" class="img-responsive">
                </div>
                <ul class="header-contact">
                    <li><a href="tel:8 800 357-45-65" class="header-tel">8 800 357-45-65</a></li>
                    <li class="hidden-xs"><a href="#callback" class="btn-callback btn-modal">Заказать обратный звонок</a></li>
                </ul>
            </div>
        </header>

        <section class="b01" id="b01">
            <div class="container">
                <div class="center-box">
                    <h1>Доставка всех видов<br/>грузов по РФ и СНГ</h1>
                    <div class="slogan"><strong>ТОЧНОСТЬ</strong> во всем!</div>
                </div>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <div class="h2">Сколько денег вы теряете из-за<br/><strong>НЕТОЧНОСТЕЙ</strong> в доставке?</div>

                <ul class="question">
                    <li>Сколько стоит <br/>оставновка производства?</li>
                    <li>Сколько стоит <br/><strong>простой сотрудников?</strong></li>
                    <li>Сколько стоит <br/><strong>сорвавшаяся сделка?</strong></li>
                    <li>Сколько стоит <br/><strong>испорченный товар?</strong></li>
                </ul>

                <div class="question-large">Во сколько вам обходится необоснованное<br/>повышение стоимости доставки?</div>
            </div>
        </section>

        <section class="b03" id="b03">
            <div class="container">
                <div class="wrap">
                    <div class="content">
                        <div class="h2">Мы недопускаем потерь для клиента!<br/>В этом нам помогает <strong>ТОЧНОСТЬ!</strong></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b04 scrollme" id="b04">
            <div class="b04_pattern animateme" data-when="view" data-from="0.8" data-to="0" data-opacity="0"></div>
            <div class="container">
                <div class="h2">Подача машины <strong>ТОЧНО</strong> в срок!</div>
                <ul class="advantage">
                    <li>98% машин приезжают на <span>объект <strong>точно в срок</strong></span></li>
                    <li>Время и адрес подачи <span><strong>точно зафиксированны</strong> в договоре</span></li>
                    <li>Возможна срочная подача <span>автомобиля <strong>в течение 2 часов</strong></span></li>
                </ul>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <div class="h2"><strong>ТОЧНЫЙ</strong> подбор автомобиля под ваши задачи!</div>

                <div class="auto-inner">
                    <ul class="auto">

                        <li>
                            <div class="auto-image">
                                <div class="base">
                                    <img src="img/b05_auto01.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="hover">
                                    <img src="img/b05_auto01_hover.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="auto-text">
                                <p>1,5- 3 тонники</p>
                                <a href="#order" class="btn-mini btn-modal"><i class="fa fa-calculator"></i>Расчитать стоимость</a>
                            </div>
                        </li>

                        <li>
                            <div class="auto-image">
                                <div class="base">
                                    <img src="img/b05_auto02.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="hover">
                                    <img src="img/b05_auto02_hover.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="auto-text">
                                <p>5 тонники и сцепки</p>
                                <a href="#order" class="btn-mini  btn-modal"><i class="fa fa-calculator"></i>Расчитать стоимость</a>
                            </div>
                        </li>

                        <li>
                            <div class="auto-image">
                                <div class="base">
                                    <img src="img/b05_auto03.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="hover">
                                    <img src="img/b05_auto03_hover.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="auto-text">
                                <p>10 тонники</p>
                                <a href="#order" class="btn-mini btn-modal"><i class="fa fa-calculator"></i>Расчитать стоимость</a>
                            </div>
                        </li>

                        <li>
                            <div class="auto-image">
                                <div class="base">
                                    <img src="img/b05_auto04.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="hover">
                                    <img src="img/b05_auto04_hover.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="auto-text">
                                <p>20 тонники</p>
                                <a href="#order" class="btn-mini btn-modal"><i class="fa fa-calculator"></i>Расчитать стоимость</a>
                            </div>
                        </li>

                        <li>
                            <div class="auto-image">
                                <div class="base">
                                    <img src="img/b05_auto05.jpg" alt="" class="img-responsive">
                                </div>
                                <div class="hover">
                                    <img src="img/b05_auto05_hover.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="auto-text">
                                <p>Негабаритые грузы</p>
                                <a href="#order" class="btn-mini btn-modal"><i class="fa fa-calculator"></i>Расчитать стоимость</a>
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="gallery-inner">

                    <ul class="gallery">
                        <li>
                            <a href="#order" class="gallery-item btn-modal">
                                <img src="img/b05_img_01.jpg" class="img-responsive" alt="">
                                <div class="gallery-text">
                                    <h4><span>Тентовая еврофура</span></h4>
                                    <p>
                                        <span class="btn-mini"><i class="fa fa-calculator"></i>Расчитать стоимость</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#order" class="gallery-item btn-modal">
                                <img src="img/b05_img_02.jpg" class="img-responsive" alt="">
                                <div class="gallery-text">
                                    <h4><span>Рефрижератор</span></h4>
                                    <p>
                                        <span class="btn-mini"><i class="fa fa-calculator"></i>Расчитать стоимость</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#order" class="gallery-item btn-modal">
                                <img src="img/b05_img_03.jpg" class="img-responsive" alt="">
                                <div class="gallery-text">
                                    <h4><span>Открытая бортовая и<br/>контейнеровоз</span></h4>
                                    <p>
                                        <span class="btn-mini"><i class="fa fa-calculator"></i>Расчитать стоимость</span>
                                    </p>>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#order" class="gallery-item btn-modal">
                                <img src="img/b05_img_04.jpg" class="img-responsive" alt="">
                                <div class="gallery-text">
                                    <h4><span>Самосвал и н асыпные грузы</span></h4>
                                    <p>
                                        <span class="btn-mini"><i class="fa fa-calculator"></i>Расчитать стоимость</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#order" class="gallery-item btn-modal">
                                <img src="img/b05_img_05.jpg" class="img-responsive" alt="">
                                <div class="gallery-text">
                                    <h4><span>Спецтехника</span></h4>
                                    <p>
                                        <span class="btn-mini"><i class="fa fa-calculator"></i>Расчитать стоимость</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#order" class="gallery-item btn-modal">
                                <img src="img/b05_img_06.jpg" class="img-responsive" alt="">
                                <div class="gallery-text">
                                    <h4>Платформы для<br/>негабарита / тралл</h4>
                                    <p>
                                        <span class="btn-mini"><i class="fa fa-calculator"></i>Расчитать стоимость</span>
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <div class="h2"><strong>ТОЧНОСТЬ</strong> подкрепенная<br/>ответственностью!</div>
                <ul class="content-text">
                    <li>Возможна <strong>дополнительная страховка груза</strong> в компаниях РосГосСтрах и Спасские ворота</li>
                    <li>Наша ответственность застрахована на <strong>2 500 000 руб</strong></li>
                    <li>В случае нарушения сроков доставки выплатим <strong>неустойку 20%</strong></li>
                    <li>Круглосуточное отслеживание и <strong>контроль доставки</strong></li>
                </ul>

                <a href="img/cert.jpg" class="cert-sm btn-modal visible-xs">
                    <img src="img/cer_sm.jpg" class="img-responsive" alt="">
                    <span><img src="img/icon_loop.png" class="img-responsive" alt=""></span>
                </a>

                <div class="content-image hidden-xs">
                    <a href="img/cert.jpg" class="btn-modal">
                        <img src="img/b06_cert.png" class="img-responsive" alt="">
                        <span><img src="img/icon_loop.png" class="img-responsive" alt=""></span>
                    </a>

                </div>
            </div>
        </section>

        <div class="b07 scrollme" id="b07">
            <div class="b07_pattern animateme" data-when="view" data-from="0.8" data-to="0" data-opacity="0"></div>
            <div class="container">
                <div class="h2"><strong>ТОЧНЫЙ</strong> расчёт стоимости за 15 минут!</div>
                <div class="form-block">
                    <form class="form">
                        <ul class="form-row">
                            <li>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="" placeholder="Откуда">
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="" placeholder="Куда">
                                </div>
                            </li>
                        </ul>
                        <ul class="form-row">
                            <li>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="" placeholder="Ваше имя">
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="" placeholder="Ваш номер телефона">
                                </div>
                            </li>
                        </ul>
                        <ul class="form-row">
                            <li>
                                <div class="form-group">
                                    <select class="form-select" name="">
                                        <option value="Тип машины">Тип машины</option>
                                        <option value="">Фура</option>
                                        <option value="">Бортовая</option>
                                        <option value="">Рефрижиратор</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="" placeholder="Сколько и чего нужно доставить">
                                </div>
                            </li>
                        </ul>
                        <div class="text-center">
                            <button type="submit" class="btn"><i class="fa fa-paper-plane" aria-hidden="true"></i>Узнать цену через 15 минут</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <section class="b08" id="b08">
            <div class="container">
                <div class="h2"><strong>ТОЧНАЯ</strong> цена доставки без изменений!</div>
                <div class="text">Стоимость доставки фиксируется в договоре и не изменяется<br/>ни при каких обстоятельствах</div>
            </div>
        </section>

        <section class="b09" id="b09">
            <div class="container">
                <div class="h2">Клиенты, которые ценят <strong>ТОЧНОСТЬ</strong> и надежность!</div>

                <ul class="clients">
                    <li>
                        <div class="base">
                            <img src="img/b09_logo_01.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="img/b09_logo_01_hover.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="base">
                            <img src="img/b09_logo_02.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="img/b09_logo_02_hover.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="base">
                            <img src="img/b09_logo_03.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="img/b09_logo_03_hover.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="base">
                            <img src="img/b09_logo_04.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="img/b09_logo_04_hover.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="base">
                            <img src="img/b09_logo_05.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="img/b09_logo_05_hover.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="base">
                            <img src="img/b09_logo_06.png" alt="">
                        </div>
                        <div class="hover">
                            <img src="img/b09_logo_06_hover.png" alt="">
                        </div>
                    </li>
                </ul>

                <div class="review">

                    <div class="review-item">

                        <div class="review-image">
                            <a href="img/review_01.jpg" class="btn-modal">
                                <img src="img/review_01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="review-text">
                            <div class="review-title">Компания «Home Delivery»</div>
                            <div class="review-content">
                                Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...
                                <a href="#review_01"  class="btn-modal">Читать полностью</a>
                            </div>
                        </div>

                        <!-- Текст отзыва -->
                        <div class="hide">
                            <div class="modal-text" id="review_01">
                                <div class="modal-title">Отзыв</div>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                            </div>
                        </div><!-- -->

                    </div>

                    <div class="review-item">

                        <div class="review-image">
                            <a href="img/review_01.jpg" class="btn-modal">
                                <img src="img/review_01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="review-text">
                            <div class="review-title">Компания «Home Delivery»</div>
                            <div class="review-content">
                                Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...
                                <a href="#review_02" class="btn-modal">Читать полностью</a>
                            </div>
                        </div>

                        <!-- Текст отзыва -->
                        <div class="hide">
                            <div class="modal-text" id="review_02">
                                <div class="modal-title">Отзыв</div>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                            </div>
                        </div><!-- -->
                    </div>

                    <div class="review-item">

                        <div class="review-image">
                            <a href="img/review_01.jpg" class="btn-modal">
                                <img src="img/review_01.jpg" class="img-responsive" alt="">
                            </a>
                        </div>

                        <div class="review-text">
                            <div class="review-title">Компания «Home Delivery»</div>
                            <div class="review-content">
                                Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...
                                <a href="#review_03" class="btn-modal">Читать полностью</a>
                            </div>
                        </div>

                        <!-- Текст отзыва -->
                        <div class="hide">
                            <div class="modal-text" id="review_03">
                                <div class="modal-title">Отзыв</div>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                                <p>Таким образом начало повседневной работы по формированию позиции требуют от нас анализа направлений прогрессивного развития. Равным образом постоянный количественный рост и сфера нашей активности влечет за собой...</p>
                            </div>
                        </div><!-- -->

                    </div>

                </div>

            </div>
        </section>

        <section class="b10" id="b10">
            <div class="container">
                <div class="h2">Проверить нашу точность просто и выгодно!</div>
                <div class="t1">Осуществим первую перевозку по себестоимости</div>
                <div class="t2">Звоните прямо сейчас:</div>
                <a class="tel" href="tel:8 800 357-45-65">8 800 357-45-65</a>
                <div class="t3">И получите <strong>200 рублей</strong> на<br/>счёт вашего мобильного телефона</div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">

                <div class="footer-logo">
                    <img src="img/header_logo.png" class="img-responsive" alt="">
                </div>

                <div class="inn">
                    ИНН 7840046148; КПП 784001001;<br/>
                    ОГРН 1167847088672
                </div>

                <ul class="footer-contact">
                    <li><a class="footer-tel" href="tel:8 800 357-45-65">8 800 357-45-65</a></li>
                    <li><a class="footer-email" href="mailto:info@nashvek.net">info@nashvek.net</a></li>
                </ul>
            </div>
        </footer>

        <!-- Callback -->
        <div class="hide">
            <div class="modal" id="callback">
                <div class="modal-title">Обратный звонок</div>
                <form class="form">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="Ваш телефон">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-send">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- -->

        <!-- Расчитать стоимость -->
        <div class="hide">
            <div class="modal modal-xl" id="order">
                <div class="modal-title">Расчитать стоимость</div>
                <form class="form">
                    <ul class="form-row">
                        <li>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Откуда">
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Куда">
                            </div>
                        </li>
                    </ul>
                    <ul class="form-row">
                        <li>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Ваше имя">
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Ваш номер телефона">
                            </div>
                        </li>
                    </ul>
                    <ul class="form-row">
                        <li>
                            <div class="form-group">
                                <select class="form-select" name="">
                                    <option value="Тип машины">Тип машины</option>
                                    <option value="">Фура</option>
                                    <option value="">Бортовая</option>
                                    <option value="">Рефрижиратор</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Сколько и чего нужно доставить">
                            </div>
                        </li>
                    </ul>
                    <div class="text-center">
                        <button type="submit" class="btn"><i class="fa fa-paper-plane" aria-hidden="true"></i>Расчитать стоимость</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/jquery.scrollme.js"></script>
        <!-- script src="js/vendor/jquery.viewportchecker.min.js"></script-->
        <script src="js/main.js"></script>
    </body>
</html>
